<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /* @import url('style.css'); */
            @import url('style.css') screen and (min-width: 200px) and (max-width: 400px);

            @media screen and (min-width: 200px) and (max-width: 400px) {
                #media_query {
                    color: blue;
                    font-weight: bold;
                }
            }

            /* 기본 선택자 */
            .class01 {
                background-color: silver;
            }
            #fruit {
                background-color: transparent;
            }

            /* 복합 선택자 */
            ul li {
                color: blue;
            } /* 자손 */

            ul > li {
                background-color: pink;
            } /* 자식 */

            li#기준 ~ li {
                color: plum;
            } /* 바로 뒤의 형제들 */

            li#기준 + li {
                color: green;
            } /* 바로 뒤의 형제 */
        </style>
    </head>
    <body>
        <h3 id="media_query">Media Query</h3>
        <hr />
        <ul>
            <li>요소1</li>
            <li class="class01">요소2</li>
            <li class="class01" id="기준">요소3</li>
            <li>요소4</li>
            <li id="fruit">
                요소5
                <!-- ol>li[title=""]*6 [tab] -->
                <ol>
                    <li title="">사과</li>
                    <li title="할인">배</li>
                    <li title="할인 무료배송">바나나</li>
                    <li title="무료배송 품절">수박</li>
                    <li title="hot 무료배송">복숭아</li>
                    <li><a href="#" target="_blank" data-url="">외부 쇼핑</a></li>
                </ol>
            </li>
            <li>요소6</li>
        </ul>
    </body>
</html>
